сгенерировать ключи:
=====================

gpg --full-gen-key 
or
gpg --gen-key
==================
max(4096)

enter mydata
comment mykey

показать ключи:
================
gpg -k   (pub)
gpg -K   (secret)
gpg --list-keys
gpg --list-secret-keys
зашифровать t.txt
========================================
gpg -e -r mykey t.txt     (out t.txt.gpg)
gpg -e -r -a mykey t.txt  (out t.txt.asc)
прочитать код:
==============
type t.txt.asc or cat t.txt.asc
дешифровать:
==================
gpg -d t.txt.asc
gpg -d filename.gpg > outfile  (создать расшифрованый файл)

export keys:
===================================
gpg --export -a mykey > public.gpg
gpg --export-secret-key  > secret.gpg

import keys:
======================

gpg --import pubring.gpg
gpg --import secring.gpg

edit key:
========

gpg --edit-key user
=====================
Предоставляет меню, позволяющее выполнять все задачи по управлению ключами:

gpg> expire
    2y - 2 year на 2 года
Изменить срок действия ключа. Если имеется выбранный подключ, то изменяется срок
действия этого подключа. Если ни один подключ не выбран, то изменяется срок действия
первичного ключа.

gpg> passwd
Изменить пароль, которым защищён секретный ключ.
