#для сканирования портов узлов локольной сети
============================================= 
portscan 192.168.1.1 15 150

#для просмотра hex struct and symbols
=============================================
hexdump prog.exe

#for download web files
===============================================
wget www.test.ru/downloads/file.zip


#для арнивирования всего
===============================================
7za a -p arhiv.7z с поролем

#для извлечения
==================
7za e 

#для создания контрольной суммы -b binary
==========================================
md5sum -b prog.exe > prog.exe.md5

#для проверки контрольной суммы -c check
========================================= 
md5sum -c prog.exe.md5

#gzip -a arch  -d decompress
=========================================
gzip -a file.exe
gzip -d file.exe.gz